.card {
  display: grid;
  /* grid-gap: 8px; */
  gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
}

@media (max-width: 768px) {
  .card {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 360px) {
  .card {
    grid-template-columns: 1fr;
  }
}
